spring.application.name=BootMVCProj12-MiniProject


#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context Path
server.servlet.context-path=/MiniProjectApp

#Embedded server port
server.port=4041

# Data Source configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=tiger

# Data Source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms718bd
spring.datasource.username=root
spring.datasource.password=root


# Data JPA  properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# enable  lazy  initialization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true





